alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
base-devel
bind-tools
brltty
broadcom-wl
btrfs-progs
cabextract
calamares
clonezilla
cloud-init
crda
cryptsetup
curl
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
git
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
gwenview
hdparm
htop
intel-ucode
ipw2100-fw
ipw2200-fw
ipython
iranian-fonts
irssi
iw
iwd
jfsutils
kpmcore
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
livecd-sounds
lm_sensors
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mesa
mesa-utils
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
neofetch
networkmanager
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
p7zip
parch-cala-config
partclone
parted
partimage
pcsclite
plasma
ppp
pptpclient
pv
python-dbus
python-evdev
python-magic
python-pip
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wget
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xf86-video-nouveau
xfsprogs
xl2tpd
xorg
yay-git
youtube-dl
zsh
